name: "Push to Cachix"

on:
  workflow_run:
    workflows: ["Rust Tests"]
    types:
      - completed
    branches:
      - master

jobs:
  push-cachix:
    uses: mox-desktop/ci-templates/.github/workflows/push-to-cachix.yml@master
    with:
      cachix_name: "moxnotify"
    secrets:
      CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
      REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
